<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/9.12.Bandera/Contexto.bcc" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.seesContext#_8eMWMLH3Eeimr84T2lvYhw"/>
<org.eventb.core.scInternalContext name="Contexto">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="partition(Bandera,{amarillo},{azul},{rojo})" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_VWeeYbH4Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_aEZR0bXkEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="Arreglo∈1 ‥ n → Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_grgIsLXkEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="ran(Arreglo)=Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_ky5CMLzyEeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Arreglo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_VWd3ULH4Eeimr84T2lvYhw" org.eventb.core.type="ℙ(ℤ×Bandera)"/>
<org.eventb.core.scCarrierSet name="Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.carrierSet#_Bi6Q8LzzEeiS3uz2Bc1XZg" org.eventb.core.type="ℙ(Bandera)"/>
<org.eventb.core.scConstant name="amarillo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_ubNkgLXlEeiKSMKmkUGGZg" org.eventb.core.type="Bandera"/>
<org.eventb.core.scConstant name="azul" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_z1eQkLzyEeiS3uz2Bc1XZg" org.eventb.core.type="Bandera"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_aEZR0LXkEeiKSMKmkUGGZg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="rojo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_z1eQkbzyEeiS3uz2Bc1XZg" org.eventb.core.type="Bandera"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contextp" org.eventb.core.label="inv" org.eventb.core.predicate="ArregloR∈1 ‥ n → Bandera" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_gU-zUrH4Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ArregloR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.variable#_gU-zUbH4Eeimr84T2lvYhw" org.eventb.core.type="ℙ(ℤ×Bandera)"/>
<org.eventb.core.scEvent name="Contextq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ArregloR :∈ 1 ‥ n → Bandera" org.eventb.core.label="act1" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_gU-zULH4Eeimr84T2lvYhw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contextr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rdEiELH4Eeimr84T2lvYhw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∃f⦂ℙ(ℤ×ℤ)·f∈1 ‥ n ⤖ 1 ‥ n∧ArregloR=f;Arreglo" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rdEiELH4Eeimr84T2lvYhw|org.eventb.core.guard#_rdFJILH4Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃x⦂ℤ,y⦂ℤ·x∈1 ‥ n∧y∈x+1 ‥ n∧x&lt;y⇒ArregloR[1 ‥ x]={amarillo}∧ArregloR[x+1 ‥ y]={azul}∧ArregloR[y+1 ‥ n]={rojo}" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rdEiELH4Eeimr84T2lvYhw|org.eventb.core.guard#_LWFN0LXlEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexts" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="siga" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rdFJIbH4Eeimr84T2lvYhw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ArregloR :∈ 1 ‥ n → Bandera" org.eventb.core.label="act1" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rdFJIbH4Eeimr84T2lvYhw|org.eventb.core.action#_rdFwMLH4Eeimr84T2lvYhw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
