<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/9.12.Bandera/Contexto.bcc" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.seesContext#_8eMWMLH3Eeimr84T2lvYhw"/>
<org.eventb.core.scInternalContext name="Contexto">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="partition(Bandera,{amarillo},{azul},{rojo})" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_VWeeYbH4Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_aEZR0bXkEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="Arreglo∈1 ‥ n → Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_grgIsLXkEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="ran(Arreglo)=Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_ky5CMLzyEeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Arreglo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_VWd3ULH4Eeimr84T2lvYhw" org.eventb.core.type="ℙ(ℤ×Bandera)"/>
<org.eventb.core.scCarrierSet name="Bandera" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.carrierSet#_Bi6Q8LzzEeiS3uz2Bc1XZg" org.eventb.core.type="ℙ(Bandera)"/>
<org.eventb.core.scConstant name="amarillo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_ubNkgLXlEeiKSMKmkUGGZg" org.eventb.core.type="Bandera"/>
<org.eventb.core.scConstant name="azul" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_z1eQkLzyEeiS3uz2Bc1XZg" org.eventb.core.type="Bandera"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_aEZR0LXkEeiKSMKmkUGGZg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="rojo" org.eventb.core.source="/9.12.Bandera/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_z1eQkbzyEeiS3uz2Bc1XZg" org.eventb.core.type="Bandera"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contextp" org.eventb.core.label="inv" org.eventb.core.predicate="ArregloR∈1 ‥ n → Bandera" org.eventb.core.source="/9.12.Bandera/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_gU-zUrH4Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextq" org.eventb.core.label="inv1,1" org.eventb.core.predicate="ran(ArregloR)=Bandera" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_QQ9gobH5Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextr" org.eventb.core.label="inv1,2" org.eventb.core.predicate="l∈1 ‥ n" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_QQ-HsLH5Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexts" org.eventb.core.label="inv1,3" org.eventb.core.predicate="m∈l ‥ n" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_9eWXELXmEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextt" org.eventb.core.label="inv1,4" org.eventb.core.predicate="k∈m ‥ n+1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_ifGs8LXnEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextu" org.eventb.core.label="inv1,5" org.eventb.core.predicate="l&gt;1⇒ArregloR[1 ‥ l − 1]={amarillo}" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_-MqzALZREei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextv" org.eventb.core.label="inv1,6" org.eventb.core.predicate="m&gt;1⇒ArregloR[l ‥ m − 1]={azul}" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_V8axoLz8EeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextw" org.eventb.core.label="inv1,7" org.eventb.core.predicate="k≠n+1⇒ArregloR[k ‥ n]={rojo}" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_V8bYsLz8EeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contextx" org.eventb.core.label="inv1,8" org.eventb.core.predicate="∃f⦂ℙ(ℤ×ℤ)·f∈1 ‥ n ⤖ 1 ‥ n∧ArregloR=f;Arreglo" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_hUaxEMDgEeibQuu5JDdo4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ArregloR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_gU-zUbH4Eeimr84T2lvYhw" org.eventb.core.type="ℙ(ℤ×Bandera)"/>
<org.eventb.core.scVariable name="k" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_5enUQLz7EeiS3uz2Bc1XZg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="l" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_QQ9goLH5Eeimr84T2lvYhw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_9eVwALXmEeiKSMKmkUGGZg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="Contexty" org.eventb.core.expression="k − m" org.eventb.core.label="VARIANT" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variant#_E7sngLXpEeiKSMKmkUGGZg"/>
<org.eventb.core.scEvent name="Contextz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contextq" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="l ≔ 1" org.eventb.core.label="act1,1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx|org.eventb.core.action#_dpg2ILH5Eeimr84T2lvYhw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="m ≔ 1" org.eventb.core.label="act1,2" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx|org.eventb.core.action#_dpg2IbH5Eeimr84T2lvYhw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="k ≔ n+1" org.eventb.core.label="act1,3" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx|org.eventb.core.action#_dpirULH5Eeimr84T2lvYhw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ArregloR ≔ Arreglo" org.eventb.core.label="act1,4" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhx|org.eventb.core.action#_drIxULH6Eeimr84T2lvYhw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhy">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contextr" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhy|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k=m" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhy|org.eventb.core.guard#_dphdMLH5Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context|" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="siga1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexts" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k≠m" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.guard#_dpiEQLH5Eeimr84T2lvYhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,2" org.eventb.core.predicate="ArregloR(m)=amarillo" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.guard#_ifE3wLXnEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ArregloR ≔ ArregloR{m ↦ ArregloR(l),l ↦ ArregloR(m)}" org.eventb.core.label="act1,1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.action#_9eVI8LXmEeiKSMKmkUGGZg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="m ≔ m+1" org.eventb.core.label="act1,2" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.action#_9cSsILXnEeiKSMKmkUGGZg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="l ≔ l+1" org.eventb.core.label="act1,3" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_gU-zUbH4Eeimr84T2lvYhz|org.eventb.core.action#_zPkwYL0BEeiS3uz2Bc1XZg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context}" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="siga2" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexts" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg|org.eventb.core.refinesEvent#_ifHUAbXnEeiKSMKmkUGGZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k≠m" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg|org.eventb.core.guard#_ifH7ELXnEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,2" org.eventb.core.predicate="ArregloR(m)=rojo" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg|org.eventb.core.guard#_ifH7EbXnEeiKSMKmkUGGZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ArregloR ≔ ArregloR{m ↦ ArregloR(k),k ↦ ArregloR(m)}" org.eventb.core.label="act1,1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg|org.eventb.core.action#_8_smoL0BEeiS3uz2Bc1XZg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="k ≔ k − 1" org.eventb.core.label="ct|,1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_ifHUALXnEeiKSMKmkUGGZg|org.eventb.core.action#_CxrzYL0CEeiS3uz2Bc1XZg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context~" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="siga3" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_4KG4ELz-EeiS3uz2Bc1XZg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/9.12.Bandera/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexts" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_4KG4ELz-EeiS3uz2Bc1XZg|org.eventb.core.refinesEvent#_4KHfILz-EeiS3uz2Bc1XZg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k≠m" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_4KG4ELz-EeiS3uz2Bc1XZg|org.eventb.core.guard#_4KHfIbz-EeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,2" org.eventb.core.predicate="ArregloR(m)=azul" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_4KG4ELz-EeiS3uz2Bc1XZg|org.eventb.core.guard#_4KIGMLz-EeiS3uz2Bc1XZg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="m ≔ m+1" org.eventb.core.label="act1,1" org.eventb.core.source="/9.12.Bandera/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_4KG4ELz-EeiS3uz2Bc1XZg|org.eventb.core.action#_N7bjIMDgEeibQuu5JDdo4Q"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
