\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{CLRS}
\citation{CLRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas conceptuales}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 16-1 (a-c):Greedy Coin Change(Cormen et al., p\IeC {\'a}gina 446).}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Punto1.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 4.3:Trucking Company(Kleinberg and Tardos, p\IeC {\'a}gina 189).}{4}{subsection.1.2}}
\bibcite{CLRS}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}}
