<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/5_RuedaChicago/ctx.bcc" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.seesContext#_z7j2EKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(ESTADO,{detenida},{girando})" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adRZFV5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(CANASTAS)" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIF5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="k∈ℕ1" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIV5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="cc∈CANASTAS → 1 ‥ k" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIl5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CANASTAS" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adQyAV5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(CANASTAS)"/>
<org.eventb.core.scCarrierSet name="ESTADO" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adRZEF5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(ESTADO)"/>
<org.eventb.core.scCarrierSet name="PERSONAS" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adQyAF5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZEl5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(CANASTAS×ℤ)"/>
<org.eventb.core.scConstant name="detenida" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZE15EEeaDq93gTU33Nw" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scConstant name="girando" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZFF5EEeaDq93gTU33Nw" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scConstant name="k" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZEV5EEeaDq93gTU33Nw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv9" org.eventb.core.predicate="pr⊆PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="finite(pr)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv2" org.eventb.core.predicate="pesp⊆PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv3" org.eventb.core.predicate="pr∩pesp=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsY6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv4" org.eventb.core.predicate="pmc∈pr → CANASTAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="er∈ESTADO" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="pr=(∅ ⦂ ℙ(PERSONAS))⇒er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="abajo∈CANASTAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZ6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv10" org.eventb.core.predicate="∀c⦂CANASTAS·c∈ran(pmc)⇒card(pmc∼[{c}])≤cc(c)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xueTcKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="abajo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.variable#_xudFWaYrEei9LrMP3-OL0Q" org.eventb.core.type="CANASTAS"/>
<org.eventb.core.scVariable name="er" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.variable#_xudFWKYrEei9LrMP3-OL0Q" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scVariable name="pesp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.variable#_xudFVqYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scVariable name="pmc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.variable#_xudFV6YrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS×CANASTAS)"/>
<org.eventb.core.scVariable name="pr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.variable#_xudFVaYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scEvent name="abajp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="pr ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pesp ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUaYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pmc ≔ ∅ ⦂ ℙ(PERSONAS×CANASTAS)" org.eventb.core.label="act3" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUqYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="abajo :∈ CANASTAS" org.eventb.core.label="act4" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFU6YrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="er ≔ detenida" org.eventb.core.label="act5" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFVKYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="abajq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="llega_per" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTc6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∉pr" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTdKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∉pesp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTdaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.parameter#_xueTcqYrEei9LrMP3-OL0Q" org.eventb.core.type="PERSONAS"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="pesp ≔ pesp∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xueTdqYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="abajr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="suben_per" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd6" org.eventb.core.predicate="gp⊆pesp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6gaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="finite(gp)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6gqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="gp≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6g6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(gp)≤cc(abajo)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6hKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="abajo∉ran(pmc)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6haYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6hqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.parameter#_xue6gKYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scAction name="gq" org.eventb.core.assignment="pesp ≔ pesp ∖ gp" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xue6h6YrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="gr" org.eventb.core.assignment="pr ≔ pr∪gp" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xue6iKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="pmc ≔ pmc∪(gp × {abajo})" org.eventb.core.label="act3" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhkKYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="abajs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bajan_per" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xufhkqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pmc∼[{abajo}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xufhk6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pr ≔ pr ∖ pmc∼[{abajo}]" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhlKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pmc ≔ pmc ⩥ {abajo}" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhlaYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="abajt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="girar" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xugIoKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pr≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xugIoaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="er ≔ girando" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.action#_xugIoqYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="abaju" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="detener" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xugIo6YrEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="er=girando" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xugIo6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xugIpKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="er ≔ detenida" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xugIo6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xugIpaYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="abajo :∈ CANASTAS" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xugIo6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xugIpqYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
