<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/5_RuedaChicago/ctx2.bcc" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.seesContext#_54QBgKYsEei9LrMP3-OL0Q"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(ESTADO,{detenida},{girando})" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adRZFV5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(CANASTAS)" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIF5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="k∈ℕ1" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIV5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="cc∈CANASTAS → 1 ‥ k" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_adSAIl5EEeaDq93gTU33Nw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CANASTAS" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adQyAV5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(CANASTAS)"/>
<org.eventb.core.scCarrierSet name="ESTADO" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adRZEF5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(ESTADO)"/>
<org.eventb.core.scCarrierSet name="PERSONAS" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_adQyAF5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZEl5EEeaDq93gTU33Nw" org.eventb.core.type="ℙ(CANASTAS×ℤ)"/>
<org.eventb.core.scConstant name="detenida" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZE15EEeaDq93gTU33Nw" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scConstant name="girando" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZFF5EEeaDq93gTU33Nw" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scConstant name="k" org.eventb.core.source="/5_RuedaChicago/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_adRZEV5EEeaDq93gTU33Nw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/5_RuedaChicago/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/5_RuedaChicago/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="ax1,1" org.eventb.core.predicate="maxg∈ℕ1" org.eventb.core.source="/5_RuedaChicago/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#_dx0sgV5kEeak2qFaoVBa1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxg" org.eventb.core.source="/5_RuedaChicago/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.constant#_dx0sgF5kEeak2qFaoVBa1A" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv9" org.eventb.core.predicate="pr⊆PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="finite(pr)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv2" org.eventb.core.predicate="pesp⊆PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsYqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv3" org.eventb.core.predicate="pr∩pesp=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsY6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv4" org.eventb.core.predicate="pmc∈pr → CANASTAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="er∈ESTADO" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="pr=(∅ ⦂ ℙ(PERSONAS))⇒er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="abajo∈CANASTAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xudsZ6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv10" org.eventb.core.predicate="∀c⦂CANASTAS·c∈ran(pmc)⇒card(pmc∼[{c}])≤cc(c)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.invariant#_xueTcKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1,1" org.eventb.core.predicate="giros∈CANASTAS → 0 ‥ maxg" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.invariant#_4CBfuaYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv1,2" org.eventb.core.predicate="pasaron⊆CANASTAS" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.invariant#_4CBfuqYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv1,3" org.eventb.core.predicate="er=detenida⇒giros(abajo)=maxg" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.invariant#_4CBfu6YsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv1,4" org.eventb.core.predicate="pasaron≠(∅ ⦂ ℙ(CANASTAS))∧er=detenida⇒abajo∈pasaron" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.invariant#_4CBfvKYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="abajo" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_xudFWaYrEei9LrMP3-OL0Q" org.eventb.core.type="CANASTAS"/>
<org.eventb.core.scVariable name="er" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_xudFWKYrEei9LrMP3-OL0Q" org.eventb.core.type="ESTADO"/>
<org.eventb.core.scVariable name="giros" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_4CBft6YsEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(CANASTAS×ℤ)"/>
<org.eventb.core.scVariable name="pasaron" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_4CBfuKYsEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(CANASTAS)"/>
<org.eventb.core.scVariable name="pesp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_xudFVqYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scVariable name="pmc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_xudFV6YrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS×CANASTAS)"/>
<org.eventb.core.scVariable name="pr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.variable#_xudFVaYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scEvent name="pasaroo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abajp" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0R"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="pr ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pesp ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUaYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pmc ≔ ∅ ⦂ ℙ(PERSONAS×CANASTAS)" org.eventb.core.label="act3" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFUqYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="abajo :∈ CANASTAS" org.eventb.core.label="act4" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFU6YrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="er ≔ detenida" org.eventb.core.label="act5" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#'|org.eventb.core.action#_xudFVKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="giros ≔ CANASTAS × {maxg}" org.eventb.core.label="ac1,6" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0R|org.eventb.core.action#_4CA4oKYsEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="pasaron ≔ ∅ ⦂ ℙ(CANASTAS)" org.eventb.core.label="ac1,8" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0R|org.eventb.core.action#_4CA4oaYsEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasarop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="llega_per" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abajq" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PERSONAS" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTc6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∉pr" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTdKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∉pesp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xueTdaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="pesp ≔ pesp∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xueTdqYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTcaYrEei9LrMP3-OL0Q|org.eventb.core.parameter#_xueTcqYrEei9LrMP3-OL0Q" org.eventb.core.type="PERSONAS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasaroq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="suben_per" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abajr" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd6" org.eventb.core.predicate="gp⊆pesp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6gaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="finite(gp)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6gqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="gp≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6g6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(gp)≤cc(abajo)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6hKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="abajo∉ran(pmc)" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6haYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.guard#_xue6hqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="gq" org.eventb.core.assignment="pesp ≔ pesp ∖ gp" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xue6h6YrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="gr" org.eventb.core.assignment="pr ≔ pr∪gp" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xue6iKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="pmc ≔ pmc∪(gp × {abajo})" org.eventb.core.label="act3" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhkKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scParameter name="gp" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xueTd6YrEei9LrMP3-OL0Q|org.eventb.core.parameter#_xue6gKYrEei9LrMP3-OL0Q" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasaror" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="bajan_per" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abajs" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xufhkqYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pmc∼[{abajo}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xufhk6YrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pr ≔ pr ∖ pmc∼[{abajo}]" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhlKYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pmc ≔ pmc ⩥ {abajo}" org.eventb.core.label="act2" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhkaYrEei9LrMP3-OL0Q|org.eventb.core.action#_xufhlaYrEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasaros" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="girar" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abajt" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="er=detenida" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xugIoKYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pr≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.guard#_xugIoaYrEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="er ≔ girando" org.eventb.core.label="act1" org.eventb.core.source="/5_RuedaChicago/Abstracto2018.bum|org.eventb.core.machineFile#Abstracto2018|org.eventb.core.event#_xufhlqYrEei9LrMP3-OL0Q|org.eventb.core.action#_xugIoqYrEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="giros ≔ giros{abajo ↦ 0}" org.eventb.core.label="ac1,1" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0V|org.eventb.core.action#_4CA4oqYsEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pasaron ≔ pasaron ∖ {abajo}" org.eventb.core.label="ac1,2" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0V|org.eventb.core.action#_4CBfsKYsEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasarot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="detener" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/5_RuedaChicago/Abstracto2018.bcm|org.eventb.core.scMachineFile#Abstracto2018|org.eventb.core.scEvent#abaju" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="c∈pasaron" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.guard#_4CBfsqYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,2" org.eventb.core.predicate="giros(c)=maxg" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.guard#_4CBfs6YsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1,3" org.eventb.core.predicate="er=girando" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.guard#_4CBftKYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.parameter#_4CBfsaYsEei9LrMP3-OL0Q" org.eventb.core.type="CANASTAS"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="er ≔ detenida" org.eventb.core.label="ac1,1" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.action#_4CBftaYsEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="abajo ≔ c" org.eventb.core.label="ac1,2" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_z7j2EKYrEei9LrMP3-OL0W|org.eventb.core.action#_4CBftqYsEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasarou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="seguir1" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1,1" org.eventb.core.predicate="er=girando" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGwqYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,2" org.eventb.core.predicate="c∈CANASTAS ∖ pasaron" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGw6YsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,3" org.eventb.core.predicate="giros(c)&lt;maxg" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGxKYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.parameter#_4CCGwaYsEei9LrMP3-OL0Q" org.eventb.core.type="CANASTAS"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="giros ≔ giros{c ↦ giros(c)+1}" org.eventb.core.label="ac1,1" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.action#_4CCGxaYsEei9LrMP3-OL0Q"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="pasaron ≔ pasaron∪{c}" org.eventb.core.label="ac1,2" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGwKYsEei9LrMP3-OL0Q|org.eventb.core.action#_4CCGxqYsEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="pasarov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="seguir2" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGx6YsEei9LrMP3-OL0Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1,1" org.eventb.core.predicate="er=girando" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGx6YsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGyKYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,2" org.eventb.core.predicate="pasaron=CANASTAS" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGx6YsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGyaYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,3" org.eventb.core.predicate="∀d⦂CANASTAS·d∈pasaron⇒giros(d)&lt;maxg" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGx6YsEei9LrMP3-OL0Q|org.eventb.core.guard#_4CCGyqYsEei9LrMP3-OL0Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pasaron ≔ ∅ ⦂ ℙ(CANASTAS)" org.eventb.core.label="ac1,2" org.eventb.core.source="/5_RuedaChicago/Ref1_giros.bum|org.eventb.core.machineFile#Ref1_giros|org.eventb.core.event#_4CCGx6YsEei9LrMP3-OL0Q|org.eventb.core.action#_4CCGy6YsEei9LrMP3-OL0Q"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
