%%%%%%%%%%%%%%%%%%%%
% DESARROLLO DEL PROYECTO
%%%%%%%%%%%%%%%%%%%%

\section{Marco de Referencia}
\subsection{\'Areas Tem\'aticas}
Listar las \'areas tem\'aticas del proyecto. Para las \'areas propias de la disciplina, utilice las categor\'ias de la ACM. Por ejemplo: D.1.3: Software - Programming Techniques -Concurrent Programming. Ver clasificaci\'on en  (\url{http://www.acm.org/about/class/ccs98-html}). 

\subsection{Marco Te\'orico}
Debe incluir las referencias de manera adecuada, por ejemplo, \cite{cp-book}. (2-3 p\'aginas). As� mismo, los cuadros y figuras deben ser numeradas y referenciadas en el texto, por ejemplo, ver Figura \ref{fig:figura-ejemplo} y Cuadro \ref{tab:tabla-ejemplo}


%%%%%%%%%%%%%%%
% Figura de Ejemplo
%%%%%%%%%%%%%%%
\begin{figure}
\begin{center}
\includegraphics{img/pujlogo.png}
\end{center}
\caption{Figura de Ejemplo \label{fig:figura-ejemplo}}
\end{figure}

%%%%%%%%%%%%%%%
% Tabla de ejemplo
%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{ | l | l | l |}
\hline
{\bf Col 1} &{\bf  Col 2} & {\bf Col3} \\ \hline
Fila 1 & Fila 2 & Fila 3 \\ \hline
\end{tabular}
\caption{Tabla de Ejemplo \label{tab:tabla-ejemplo}}
\end{table}


\subsection{Trabajos Relacionados}
Referencias a los trabajos que resuelven una problem\'atica similar (1 p\'agina). Debe incluir las referencias bibliogr\'aficas respectivas. 

\section{Metodolog\'ia}
\subsection{Tipo de Estudio}
Definir y explicar el tipo de estudio (exploratorio, descriptivo, correlacional, explicativo).
\subsection{Actividades} \label{sec:actividades}
Enumerar las actividades que se  deben desarrollar para cumplir con los objetivos. (1- 2 p\'aginas). 

\section{Resultados Esperados}
 Hip\'otesis que se deben evaluar al final del proyecto (1 p\'agina)
 
\section{Cronograma}
Cronograma por semana incluyendo las actividades descritas en la Secci\'on \ref{sec:actividades}. 

\section{Recursos}
\subsection{Humanos}
Director del proyecto y posibles asesores (si se requieren). Adicione un resumen de la hoja de vida del director. 
\subsection{T\'ecnicos}
Equipos y materiales necesarios

\subsection{Presupuesto}
Presupuesto que incluya los costos de los recursos humanos y t\'ecnicos para llevar a cabo el proyecto. 


