%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPCION DEL PROBLEMA
%%%%%%%%%%%%%%%%%%%%%%

\section{Planteamiento del Problema}
Explicar el contexto, s\'intomas y causas del problema a resolver. (1.5 p\'aginas). 

\subsection{Formulaci\'on}
Pregunta fundamental que se busca responder con el proyecto. 
\subsection{Sistematizaci\'on}
Subpreguntas que ayudan a definir claramente el problema de investigaci\'on (1 p\'agina con la formulaci\'on)

\section{Objetivos}
\subsection{Objetivo General}
\subsection{Objetivos Espec\'ificos}

\section{Justificaci\'on}
Justificaci\'on del proyecto (metodol\'ogica, te\'orica, pr\'actica) (1 p\'agina)


\section{Delimitaciones y Alcances}
Enumere las delimitaciones (restricciones) en la soluci\'on que va a proponer.  (1/2 p\'agina). 
\subsection{Entregables}
Productos y resultados que se entregar\'an cuando finalice el proyecto (1/2 p\'agina). 


