<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="BUSES" org.eventb.core.type="ℙ(BUSES)"/>
<org.eventb.core.poIdentifier name="ESTS" org.eventb.core.type="ℙ(ESTS)"/>
<org.eventb.core.poIdentifier name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.poIdentifier name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.poPredicate name="rutat" org.eventb.core.predicate="rutas⊆ESTS → ℕ" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9cuMp_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutau" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutav" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutaw" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutax" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutay" org.eventb.core.predicate="rutaB∈BUSES → rutas" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9ejYJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poIdentifier name="DIR" org.eventb.core.type="ℙ(DIR)"/>
<org.eventb.core.poIdentifier name="ida" org.eventb.core.type="DIR"/>
<org.eventb.core.poIdentifier name="regreso" org.eventb.core.type="DIR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/3_Buses/Contexto_2.bpo|org.eventb.core.poFile#Contexto_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DIR,{ida},{regreso})" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.axiom#_NZiQAaFwEeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
