<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/3_Buses/Contexto_2.bcc" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.seesContext#_LuYgUKFxEeinFt5Dz70U-w"/>
<org.eventb.core.scInternalContext name="Contexto_1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="rutas⊆ESTS → ℕ" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9cuMp_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQZ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="ax5" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UZ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="ax6" org.eventb.core.predicate="rutaB∈BUSES → rutas" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9ejYJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BUSES" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.carrierSet#_O9cHIJ_NEeibN8yuBAXqgA" org.eventb.core.type="ℙ(BUSES)"/>
<org.eventb.core.scCarrierSet name="ESTS" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.carrierSet#_O9cHIZ_NEeibN8yuBAXqgA" org.eventb.core.type="ℙ(ESTS)"/>
<org.eventb.core.scConstant name="rutaB" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_O9cuMZ_NEeibN8yuBAXqgA" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.scConstant name="rutas" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_O9cuMJ_NEeibN8yuBAXqgA" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Contexto_2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/3_Buses/Contexto_1.bcc|org.eventb.core.scContextFile#Contexto_1" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Contexto_2" org.eventb.core.label="ax2,1" org.eventb.core.predicate="partition(DIR,{ida},{regreso})" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.axiom#_NZiQAaFwEeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DIR" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.carrierSet#_NZho8KFwEeinFt5Dz70U-w" org.eventb.core.type="ℙ(DIR)"/>
<org.eventb.core.scConstant name="ida" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.constant#_NZho8aFwEeinFt5Dz70U-w" org.eventb.core.type="DIR"/>
<org.eventb.core.scConstant name="regreso" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.constant#_NZiQAKFwEeinFt5Dz70U-w" org.eventb.core.type="DIR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexto_2" org.eventb.core.label="inv1" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYZ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYp_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_4" org.eventb.core.label="inv1,1" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_NAAkkJ_iEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_5" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_bkLYoJ_iEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_6" org.eventb.core.label="inv1,3" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#__0p2MJ_kEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_7" org.eventb.core.label="inv2,1" org.eventb.core.predicate="direc∈BUSES → DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_8" org.eventb.core.label="inv2,2" org.eventb.core.predicate="dom(recorrido)⊆dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_9" org.eventb.core.label="inv2,3" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=ida∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&gt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_:" org.eventb.core.label="inv2,4" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=ida⇒rutaB(b)(parq(b))=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_;" org.eventb.core.label="inv2,5" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=regreso∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&lt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_=" org.eventb.core.label="inv2,6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=regreso⇒rutaB(b)(parq(b))=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="direc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.variable#_cKLkYKFxEeinFt5Dz70U-w" org.eventb.core.type="ℙ(BUSES×DIR)"/>
<org.eventb.core.scVariable name="parq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.variable#_hcpNYJ_NEeibN8yuBAXqgA" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.scVariable name="recorrido" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.variable#_M__9gJ_iEeibN8yuBAXqgA" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.scEvent name="Contexto_&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm|org.eventb.core.scMachineFile#Refinamiento_1|org.eventb.core.scEvent#Contexto_7" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="parq ≔ ∅ ⦂ ℙ(BUSES×ESTS)" org.eventb.core.label="act1" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_jlbe0J_NEeibN8yuBAXqgA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="recorrido ≔ ∅ ⦂ ℙ(BUSES×ESTS)" org.eventb.core.label="act1,1" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB|org.eventb.core.action#_CLhKcJ_mEeibN8yuBAXqgA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="direc ≔ BUSES × {ida}" org.eventb.core.label="act2,1" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB|org.eventb.core.action#_gU4esKF7EeinFt5Dz70U-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="llegar1" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm|org.eventb.core.scMachineFile#Refinamiento_1|org.eventb.core.scEvent#Contexto_8" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="act1,1" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="parq ≔ parq{b ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.action#_nRYzMZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.parameter#_nRXlEZ_NEeibN8yuBAXqgA" org.eventb.core.type="BUSES"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.parameter#_nRXlEp_NEeibN8yuBAXqgA" org.eventb.core.type="ESTS"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd2,0" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWfPUKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd2,1" org.eventb.core.predicate="direc(b)=ida" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWgdcKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd2,2" org.eventb.core.predicate="rutaB(b)(e)=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWhEgKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="llegar2" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm|org.eventb.core.scMachineFile#Refinamiento_1|org.eventb.core.scEvent#Contexto_8" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.refinesEvent#_YWeBMKF8EeinFt5Dz70U-w"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="act1,1" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="parq ≔ parq{b ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.action#_nRYzMZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.parameter#_nRXlEZ_NEeibN8yuBAXqgA" org.eventb.core.type="BUSES"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.parameter#_nRXlEp_NEeibN8yuBAXqgA" org.eventb.core.type="ESTS"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd2,0" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_jGOvgaF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd2,1" org.eventb.core.predicate="direc(b)=regreso" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_otsuUKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd2,2" org.eventb.core.predicate="rutaB(b)(e)=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_ottVYKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminar" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm|org.eventb.core.scMachineFile#Refinamiento_1|org.eventb.core.scEvent#Contexto_:" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.refinesEvent#_MjozYKe-Eei0CeBTD9Qmmw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1,1" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXmfYZ_nEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,2" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXnGcJ_nEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="recorrido ≔ {b} ⩤ recorrido" org.eventb.core.label="act1,1" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.action#_jXntgJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.parameter#_jXmfYJ_nEeibN8yuBAXqgA" org.eventb.core.type="BUSES"/>
<org.eventb.core.scGuard name="d" org.eventb.core.label="grd2,1" org.eventb.core.predicate="d∈DIR ∖ {direc(b)}" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_otvKkKF8EeinFt5Dz70U-w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.parameter#_jGOvgKF8EeinFt5Dz70U-w" org.eventb.core.type="DIR"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="direc ≔ direc{b ↦ d}" org.eventb.core.label="act2,1" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.action#_jGPWkKF8EeinFt5Dz70U-w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="salir" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/3_Buses/Refinamiento_1.bcm|org.eventb.core.scMachineFile#Refinamiento_1|org.eventb.core.scEvent#Contexto_9" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw|org.eventb.core.refinesEvent#_EvTe8ae_Eei0CeBTD9Qmmw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rCrTgJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_rCrTgp_NEeibN8yuBAXqgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="parq ≔ parq ∖ {b ↦ parq(b)}" org.eventb.core.label="act1" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rCrTgJ_NEeibN8yuBAXqgA|org.eventb.core.action#_rCr6kJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="recorrido ≔ recorrido∪{b ↦ parq(b)}" org.eventb.core.label="act1,1" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.action#_y53v4J_mEeibN8yuBAXqgA"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rCrTgJ_NEeibN8yuBAXqgA|org.eventb.core.parameter#_rCrTgZ_NEeibN8yuBAXqgA" org.eventb.core.type="BUSES"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
