<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="BUSES" org.eventb.core.type="ℙ(BUSES)"/>
<org.eventb.core.poIdentifier name="ESTS" org.eventb.core.type="ℙ(ESTS)"/>
<org.eventb.core.poIdentifier name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.poIdentifier name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.poPredicate name="rutat" org.eventb.core.predicate="rutas⊆ESTS → ℕ" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9cuMp_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutau" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutav" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutaw" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutax" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutay" org.eventb.core.predicate="rutaB∈BUSES → rutas" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9ejYJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poIdentifier name="DIR" org.eventb.core.type="ℙ(DIR)"/>
<org.eventb.core.poIdentifier name="ida" org.eventb.core.type="DIR"/>
<org.eventb.core.poIdentifier name="regreso" org.eventb.core.type="DIR"/>
<org.eventb.core.poPredicate name="regresp" org.eventb.core.predicate="partition(DIR,{ida},{regreso})" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.axiom#_NZiQAaFwEeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="direc" org.eventb.core.type="ℙ(BUSES×DIR)"/>
<org.eventb.core.poIdentifier name="horaB" org.eventb.core.type="ℙ(BUSES×ℤ)"/>
<org.eventb.core.poIdentifier name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="reloj" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="recorridp" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridq" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYp_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridr" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_NAAkkJ_iEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorrids" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_bkLYoJ_iEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridt" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#__0p2MJ_kEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridu" org.eventb.core.predicate="direc∈BUSES → DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="recorridv" org.eventb.core.predicate="dom(recorrido)⊆dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="recorridw" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=ida∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&gt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="recorridx" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=ida⇒rutaB(b)(parq(b))=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="recorridy" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=regreso∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&lt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="recorridz" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=regreso⇒rutaB(b)(parq(b))=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3,5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(horaB)⇒horaB∈BUSES ⇸ ℤ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3·6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·(b1∈dom(parq)∧b2∈dom(horaB)⇒horaB∈BUSES ⇸ ℤ∧b1∈dom(horaB)∧(horaB(b2)&lt;horaB(b1)⇒b1∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧b2∈dom(rutaB)∧(rutaB(b1)=rutaB(b2)⇒b1∈dom(direc)∧direc∈BUSES ⇸ DIR∧b2∈dom(direc))))∧(b1∈dom(parq)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒parq∈BUSES ⇸ ESTS)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_B"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3·7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(horaB)∧b2∈dom(horaB)⇒horaB∈BUSES ⇸ ℤ∧(horaB(b2)&lt;horaB(b1)⇒b1∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧b2∈dom(rutaB)∧(rutaB(b1)=rutaB(b2)⇒b1∈dom(direc)∧direc∈BUSES ⇸ DIR∧b2∈dom(direc)))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(BUSES×ℤ))∈BUSES ⤔ ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(BUSES×ESTS))⊆dom(∅ ⦂ ℙ(BUSES×ℤ))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(BUSES×ESTS))⊆dom(∅ ⦂ ℙ(BUSES×ℤ))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(∅ ⦂ ℙ(BUSES×ℤ))⇒(∅ ⦂ ℙ(BUSES×ℤ))(b)&lt;0" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_B|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(∅ ⦂ ℙ(BUSES×ESTS))∧b2∈dom(∅ ⦂ ℙ(BUSES×ℤ))∧(∅ ⦂ ℙ(BUSES×ℤ))(b2)&lt;(∅ ⦂ ℙ(BUSES×ℤ))(b1)∧rutaB(b1)=rutaB(b2)∧(BUSES × {ida})(b1)=(BUSES × {ida})(b2)⇒(∅ ⦂ ℙ(BUSES×ESTS))(b1)∈(∅ ⦂ ℙ(BUSES×ESTS))[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3·7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(∅ ⦂ ℙ(BUSES×ℤ))∧b2∈dom(∅ ⦂ ℙ(BUSES×ℤ))∧(∅ ⦂ ℙ(BUSES×ℤ))(b2)&lt;(∅ ⦂ ℙ(BUSES×ℤ))(b1)∧rutaB(b1)=rutaB(b2)∧(BUSES × {ida})(b1)=(BUSES × {ida})(b2)⇒(∅ ⦂ ℙ(BUSES×ESTS))[{b1}]⊆(∅ ⦂ ℙ(BUSES×ESTS))[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#INITIALISATION\/inv3·7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_E" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="reloj'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="direc'" org.eventb.core.type="ℙ(BUSES×DIR)"/>
<org.eventb.core.poIdentifier name="horaB'" org.eventb.core.type="ℙ(BUSES×ℤ)"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_E" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_E" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="despachar/inv3,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reloj+1∈ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="horaB{b ↦ reloj}∈BUSES ⤔ ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(recorrido)⊆dom(horaB{b ↦ reloj})" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(parq)⊆dom(horaB{b ↦ reloj})" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(horaB{b ↦ reloj})⇒(horaB{b ↦ reloj})(b0)&lt;reloj+1" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_B|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq)∧b2∈dom(horaB{b ↦ reloj})∧(horaB{b ↦ reloj})(b2)&lt;(horaB{b ↦ reloj})(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒parq(b1)∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="despachar/inv3·7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_F"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(horaB{b ↦ reloj})∧b2∈dom(horaB{b ↦ reloj})∧(horaB{b ↦ reloj})(b2)&lt;(horaB{b ↦ reloj})(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒recorrido[{b1}]⊆recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#despachar\/inv3·7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_F" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="reloj'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="horaB'" org.eventb.core.type="ℙ(BUSES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_F" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_F" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BUSES ∖ dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_QyKukaboEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="llegar1/grd3,2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Gk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)⇒horaB∈BUSES ⇸ ℤ∧b∈dom(horaB)∧(horaB(b2)&lt;horaB(b)⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧b2∈dom(rutaB)∧(rutaB(b)=rutaB(b2)⇒b2∈dom(direc)∧direc∈BUSES ⇸ DIR))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_K_ar0KbzEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_K_ar0KbzEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Gk"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar1/inv3,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(parq{b ↦ e})⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#llegar1\/inv3,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar1/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_G"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq{b ↦ e})∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒(parq{b ↦ e})(b1)∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#llegar1\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_G" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ESTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_Gk" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_G" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWfPUKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="direc(b)=ida" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWgdcKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rutaB(b)(e)=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWhEgKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b∈dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_K_aEwKbzEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_G" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Gk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)∧horaB(b2)&lt;horaB(b)∧rutaB(b)=rutaB(b2)∧direc(b2)=ida⇒e∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_K_ar0KbzEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="llegar2/grd3,2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Hk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)⇒horaB∈BUSES ⇸ ℤ∧b∈dom(horaB)∧(horaB(b2)&lt;horaB(b)⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧b2∈dom(rutaB)∧(rutaB(b)=rutaB(b2)⇒b2∈dom(direc)∧direc∈BUSES ⇸ DIR))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_KJrEsab1EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_KJrEsab1EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Hk"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar2/inv3,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(parq{b ↦ e})⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#llegar2\/inv3,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar2/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq{b ↦ e})∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒(parq{b ↦ e})(b1)∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#llegar2\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_H" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ESTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_Hk" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_H" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_jGOvgaF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="direc(b)=regreso" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_otsuUKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rutaB(b)(e)=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_ottVYKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b∈dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_KJrEsKb1EeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_H" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Hk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)∧horaB(b2)&lt;horaB(b)∧rutaB(b)=rutaB(b2)∧direc(b2)=regreso⇒e∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_KJrEsab1EeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="terminar/grd3,1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Id"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧b2∈dom(rutaB)∧(rutaB(b)=rutaB(b2)⇒b∈dom(direc)∧direc∈BUSES ⇸ DIR∧b2∈dom(direc))" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF|org.eventb.core.guard#_kOcb0ae-Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF|org.eventb.core.guard#_kOcb0ae-Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Id"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv3,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_I"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom({b} ⩤ recorrido)⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#terminar\/inv3,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_I"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧(direc{b ↦ d})(b1)=(direc{b ↦ d})(b2)⇒parq(b1)∈({b} ⩤ recorrido)[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#terminar\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv3·7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_I"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(horaB)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧(direc{b ↦ d})(b1)=(direc{b ↦ d})(b2)⇒({b} ⩤ recorrido)[{b1}]⊆({b} ⩤ recorrido)[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#terminar\/inv3·7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_I" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="DIR"/>
<org.eventb.core.poIdentifier name="direc'" org.eventb.core.type="ℙ(BUSES×DIR)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_Id" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_I" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXmfYZ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXnGcJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈DIR ∖ {direc(b)}" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_otvKkKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_I" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTHYPContexto_Id" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀b2⦂BUSES·b2∈dom(horaB)∧rutaB(b)=rutaB(b2)∧direc(b)≠direc(b2)⇒recorrido[{b2}]=(∅ ⦂ ℙ(ESTS))∧b2∉dom(parq)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgF|org.eventb.core.guard#_kOcb0ae-Eei0CeBTD9Qmmw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="salir/inv3,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_J"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(recorrido∪{b ↦ parq(b)})⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_L7L20Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#salir\/inv3,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv3,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_J"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(parq ∖ {b ↦ parq(b)})⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_L7L20Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#salir\/inv3,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv3·6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_J"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq ∖ {b ↦ parq(b)})∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒(parq ∖ {b ↦ parq(b)})(b1)∈(recorrido∪{b ↦ parq(b)})[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_L7L20Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#salir\/inv3·6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv3·7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTALLHYPContexto_J"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(horaB)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒(recorrido∪{b ↦ parq(b)})[{b1}]⊆(recorrido∪{b ↦ parq(b)})[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.event#_L7L20Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poSequent#salir\/inv3·7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_J" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_J" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#EVTIDENTContexto_J" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rCrTgJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_rCrTgp_NEeibN8yuBAXqgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_A" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reloj∈ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="horaB∈BUSES ⤔ ℕ" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRMgabnEeicmuJgZJD4jw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(recorrido)⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvRzkKbnEeicmuJgZJD4jw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(parq)⊆dom(horaB)" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoKbnEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_B" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_A" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(horaB)⇒horaB(b)&lt;reloj" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvSaoabnEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_C" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_B" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(parq)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒parq(b1)∈recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_tvTBsKbnEeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_3.bpo|org.eventb.core.poFile#Refinamiento_3|org.eventb.core.poPredicateSet#HYPContexto_C" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀b1⦂BUSES,b2⦂BUSES·b1∈dom(horaB)∧b2∈dom(horaB)∧horaB(b2)&lt;horaB(b1)∧rutaB(b1)=rutaB(b2)∧direc(b1)=direc(b2)⇒recorrido[{b1}]⊆recorrido[{b2}]" org.eventb.core.source="/3_Buses/Refinamiento_3.bum|org.eventb.core.machineFile#Refinamiento_3|org.eventb.core.invariant#_RNBoIKb0EeicmuJgZJD4jw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
