<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="BUSES" org.eventb.core.type="ℙ(BUSES)"/>
<org.eventb.core.poIdentifier name="ESTS" org.eventb.core.type="ℙ(ESTS)"/>
<org.eventb.core.poIdentifier name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.poIdentifier name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.poPredicate name="rutat" org.eventb.core.predicate="rutas⊆ESTS → ℕ" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9cuMp_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutau" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutav" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9dVQZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutaw" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutax" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9d8UZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="rutay" org.eventb.core.predicate="rutaB∈BUSES → rutas" org.eventb.core.source="/3_Buses/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_O9ejYJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poIdentifier name="DIR" org.eventb.core.type="ℙ(DIR)"/>
<org.eventb.core.poIdentifier name="ida" org.eventb.core.type="DIR"/>
<org.eventb.core.poIdentifier name="regreso" org.eventb.core.type="DIR"/>
<org.eventb.core.poPredicate name="regresp" org.eventb.core.predicate="partition(DIR,{ida},{regreso})" org.eventb.core.source="/3_Buses/Contexto_2.buc|org.eventb.core.contextFile#Contexto_2|org.eventb.core.axiom#_NZiQAaFwEeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="direc" org.eventb.core.type="ℙ(BUSES×DIR)"/>
<org.eventb.core.poIdentifier name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poPredicate name="recorridp" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridq" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_hcpNYp_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridr" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_NAAkkJ_iEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorrids" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_bkLYoJ_iEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="recorridt" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#__0p2MJ_kEeibN8yuBAXqgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2,3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·(b∈dom(recorrido)⇒b∈dom(direc)∧direc∈BUSES ⇸ DIR∧(direc(b)=ida⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧(enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]⇒enr∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ)))∧(b∈dom(recorrido)∧direc(b)=ida∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒er∈dom(rutaB(b)))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv2,4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·(b∈dom(parq)⇒b∈dom(direc)∧direc∈BUSES ⇸ DIR)∧(b∈dom(parq)∧direc(b)=ida⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧parq∈BUSES ⇸ ESTS∧parq(b)∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ∧ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})⇒b0≤x))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv2,5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·(b∈dom(recorrido)⇒b∈dom(direc)∧direc∈BUSES ⇸ DIR∧(direc(b)=regreso⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧(enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]⇒enr∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ)))∧(b∈dom(recorrido)∧direc(b)=regreso∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒er∈dom(rutaB(b)))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv2,6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·(b∈dom(parq)⇒b∈dom(direc)∧direc∈BUSES ⇸ DIR)∧(b∈dom(parq)∧direc(b)=regreso⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧parq∈BUSES ⇸ ESTS∧parq(b)∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ∧ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})⇒b0≥x))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BUSES × {ida}∈BUSES → DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(BUSES×ESTS))⊆dom(BUSES × {ida})" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(∅ ⦂ ℙ(BUSES×ESTS))∧(BUSES × {ida})(b)=ida∧enr∈dom(rutaB(b)) ∖ (∅ ⦂ ℙ(BUSES×ESTS))[{b}]∧er∈(∅ ⦂ ℙ(BUSES×ESTS))[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&gt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(∅ ⦂ ℙ(BUSES×ESTS))∧(BUSES × {ida})(b)=ida⇒rutaB(b)((∅ ⦂ ℙ(BUSES×ESTS))(b))=min(ran((∅ ⦂ ℙ(BUSES×ESTS))[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(∅ ⦂ ℙ(BUSES×ESTS))∧(BUSES × {ida})(b)=regreso∧enr∈dom(rutaB(b)) ∖ (∅ ⦂ ℙ(BUSES×ESTS))[{b}]∧er∈(∅ ⦂ ℙ(BUSES×ESTS))[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&lt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2,6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(∅ ⦂ ℙ(BUSES×ESTS))∧(BUSES × {ida})(b)=regreso⇒rutaB(b)((∅ ⦂ ℙ(BUSES×ESTS))(b))=max(ran((∅ ⦂ ℙ(BUSES×ESTS))[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#INITIALISATION\/inv2,6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_&gt;" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="direc'" org.eventb.core.type="ℙ(BUSES×DIR)"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_&gt;" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTIDENTContexto_&gt;" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="llegar1/grd2,1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?h"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(direc)∧direc∈BUSES ⇸ DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWgdcKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWgdcKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?h"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar1/grd2,2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?i"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧e∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ∧ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})⇒b0≤x)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWhEgKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWhEgKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?i"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar1/inv2,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq{b ↦ e})∧direc(b0)=ida⇒rutaB(b0)((parq{b ↦ e})(b0))=min(ran(recorrido[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#llegar1\/inv2,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar1/inv2,6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq{b ↦ e})∧direc(b0)=regreso⇒rutaB(b0)((parq{b ↦ e})(b0))=max(ran(recorrido[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#llegar1\/inv2,6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_?" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ESTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_?h" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTIDENTContexto_?" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWfPUKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_?i" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?h" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="direc(b)=ida" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWgdcKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_?" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_?i" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rutaB(b)(e)=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_YWhEgKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="llegar2/grd2,1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@h"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(direc)∧direc∈BUSES ⇸ DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_otsuUKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_otsuUKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@h"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar2/grd2,2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@i"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)∧e∈dom(rutaB(b))∧rutaB(b)∈ESTS ⇸ ℤ∧ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0})⇒b0≥x)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_ottVYKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_ottVYKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@i"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar2/inv2,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq{b ↦ e})∧direc(b0)=ida⇒rutaB(b0)((parq{b ↦ e})(b0))=min(ran(recorrido[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#llegar2\/inv2,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="llegar2/inv2,6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq{b ↦ e})∧direc(b0)=regreso⇒rutaB(b0)((parq{b ↦ e})(b0))=max(ran(recorrido[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#llegar2\/inv2,6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_@" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ESTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_@h" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTIDENTContexto_@" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYMIZ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rutaB(b)(e)≠0" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_nRXlEJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_nRYzMJ_NEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b ↦ e∉recorrido" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgC|org.eventb.core.guard#_cR75sJ_mEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b∈dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_jGOvgaF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_@i" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@h" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="direc(b)=regreso" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_otsuUKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_@" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_@i" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rutaB(b)(e)=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD|org.eventb.core.guard#_ottVYKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="terminar/grd2,1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_A("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈dom(direc)∧direc∈BUSES ⇸ DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_otvKkKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_otvKkKF8EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_A("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="direc{b ↦ d}∈BUSES → DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom({b} ⩤ recorrido)⊆dom(direc{b ↦ d})" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES,er⦂ESTS,enr⦂ESTS·b0∈dom({b} ⩤ recorrido)∧(direc{b ↦ d})(b0)=ida∧enr∈dom(rutaB(b0)) ∖ ({b} ⩤ recorrido)[{b0}]∧er∈({b} ⩤ recorrido)[{b0}]∧rutaB(b0)(enr)≠0⇒rutaB(b0)(enr)&gt;rutaB(b0)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq)∧(direc{b ↦ d})(b0)=ida⇒rutaB(b0)(parq(b0))=min(ran(({b} ⩤ recorrido)[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES,er⦂ESTS,enr⦂ESTS·b0∈dom({b} ⩤ recorrido)∧(direc{b ↦ d})(b0)=regreso∧enr∈dom(rutaB(b0)) ∖ ({b} ⩤ recorrido)[{b0}]∧er∈({b} ⩤ recorrido)[{b0}]∧rutaB(b0)(enr)≠0⇒rutaB(b0)(enr)&lt;rutaB(b0)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="terminar/inv2,6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq)∧(direc{b ↦ d})(b0)=regreso⇒rutaB(b0)(parq(b0))=max(ran(({b} ⩤ recorrido)[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#terminar\/inv2,6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_A" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="DIR"/>
<org.eventb.core.poIdentifier name="direc'" org.eventb.core.type="ℙ(BUSES×DIR)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_A(" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTIDENTContexto_A" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXmfYZ_nEeibN8yuBAXqgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_jXl4UJ_nEeibN8yuBAXqgA|org.eventb.core.guard#_jXnGcJ_nEeibN8yuBAXqgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_A" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTHYPContexto_A(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈DIR ∖ {direc(b)}" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgE|org.eventb.core.guard#_otvKkKF8EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="salir/inv2,2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(recorrido∪{b ↦ parq(b)})⊆dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#salir\/inv2,2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv2,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES,er⦂ESTS,enr⦂ESTS·b0∈dom(recorrido∪{b ↦ parq(b)})∧direc(b0)=ida∧enr∈dom(rutaB(b0)) ∖ (recorrido∪{b ↦ parq(b)})[{b0}]∧er∈(recorrido∪{b ↦ parq(b)})[{b0}]∧rutaB(b0)(enr)≠0⇒rutaB(b0)(enr)&gt;rutaB(b0)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#salir\/inv2,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv2,4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq ∖ {b ↦ parq(b)})∧direc(b0)=ida⇒rutaB(b0)((parq ∖ {b ↦ parq(b)})(b0))=min(ran((recorrido∪{b ↦ parq(b)})[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#salir\/inv2,4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv2,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES,er⦂ESTS,enr⦂ESTS·b0∈dom(recorrido∪{b ↦ parq(b)})∧direc(b0)=regreso∧enr∈dom(rutaB(b0)) ∖ (recorrido∪{b ↦ parq(b)})[{b0}]∧er∈(recorrido∪{b ↦ parq(b)})[{b0}]∧rutaB(b0)(enr)≠0⇒rutaB(b0)(enr)&lt;rutaB(b0)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#salir\/inv2,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="salir/inv2,6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTALLHYPContexto_B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀b0⦂BUSES·b0∈dom(parq ∖ {b ↦ parq(b)})∧direc(b0)=regreso⇒rutaB(b0)((parq ∖ {b ↦ parq(b)})(b0))=max(ran((recorrido∪{b ↦ parq(b)})[{b0}] ⩤ rutaB(b0) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/3_Buses/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_hcpNYJ_NEeibN8yuBAXqgD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.event#_EvTe8Ke_Eei0CeBTD9Qmmw"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poSequent#salir\/inv2,6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_B" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.poIdentifier name="recorrido'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.poIdentifier name="parq'" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_B" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#EVTIDENTContexto_B" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈dom(parq)" org.eventb.core.source="/3_Buses/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_rCrTgJ_NEeibN8yuBAXqgA|org.eventb.core.guard#_rCrTgp_NEeibN8yuBAXqgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_8" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direc∈BUSES → DIR" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_cKLkYaFxEeinFt5Dz70U-w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(recorrido)⊆dom(direc)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_hKYLAKF1EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_9" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=ida∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&gt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Cyc7kKF7EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_:" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=ida⇒rutaB(b)(parq(b))=min(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_gU8JEKF7EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_;" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀b⦂BUSES,er⦂ESTS,enr⦂ESTS·b∈dom(recorrido)∧direc(b)=regreso∧enr∈dom(rutaB(b)) ∖ recorrido[{b}]∧er∈recorrido[{b}]∧rutaB(b)(enr)≠0⇒rutaB(b)(enr)&lt;rutaB(b)(er)" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_wfazoKF7EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/3_Buses/Refinamiento_2.bpo|org.eventb.core.poFile#Refinamiento_2|org.eventb.core.poPredicateSet#HYPContexto_;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)∧direc(b)=regreso⇒rutaB(b)(parq(b))=max(ran(recorrido[{b}] ⩤ rutaB(b) ⩥ {0}))" org.eventb.core.source="/3_Buses/Refinamiento_2.bum|org.eventb.core.machineFile#Refinamiento_2|org.eventb.core.invariant#_Gk19MKF9EeinFt5Dz70U-w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
