<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒(∅ ⦂ ℙ(BUSES×ESTS))[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1,3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutaB∈BUSES → rutas"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈BUSES">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b∈dom(rutaB)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀b⦂BUSES·b∈dom(rutaB))∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(rutaB)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="BUSES"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BUSES×ESTS))∩(∅ ⦂ ℙ(BUSES×ESTS))=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="salir/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="BUSES,ESTS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b0)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="BUSES"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p17,p18,p4,p9,p8,p5,p19,p6"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p13,p2,p4,p9,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀b0⦂BUSES·(recorrido∪{b ↦ parq(b)})[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(parq)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(recorrido∪{b ↦ parq(b)})[{b0}]⊆dom(rutaB(b0) ⩥ {0})">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b0⦂BUSES·b0∈BUSES⇒(recorrido∪{b ↦ parq(b)})[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rutas⊆ESTS → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rutaB∈BUSES → rutas"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀b0⦂BUSES·⊤⇒(recorrido∪{b ↦ parq(b)})[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="salir/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(parq ∖ {b ↦ parq(b)})∩(recorrido∪{b ↦ parq(b)})=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="parq∩(recorrido∪{b ↦ parq(b)})⊆{b ↦ parq(b)}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(parq)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="salir/act1,1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧parq∈BUSES ⇸ ESTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="parq∈BUSES ⇸ ESTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(parq)∧parq∈BUSES ⇸ ESTS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈dom(parq)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminar/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b0)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="BUSES"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p5,p2,p9,p14,p6,p11,p8,p3,p4,p7,p13,p15,p16,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀b0⦂BUSES·({b} ⩤ recorrido)[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="({b} ⩤ recorrido)[{b0}]⊆dom(rutaB(b0) ⩥ {0})">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒finite(r)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rutas⊆ESTS → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rutaB∈BUSES → rutas"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b0⦂BUSES·b0∈BUSES⇒({b} ⩤ recorrido)[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈dom(rutaB)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒card(r ⩥ {0})&gt;1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="parq∈BUSES ⤔ ESTS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀b0⦂BUSES·⊤⇒({b} ⩤ recorrido)[{b0}]⊆dom(rutaB(b0) ⩥ {0})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(ESTS×ℤ)·r∈rutas⇒r ⩥ {0}∈ESTS ⤔ ℕ1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminar/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="parq∩({b} ⩤ recorrido)=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminar/grd1,2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutaB∈BUSES → rutas"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈BUSES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b∈dom(rutaB)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="BUSES"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BUSES×ESTS))∩(∅ ⦂ ℙ(BUSES×ESTS))=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="llegar/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ESTS"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬rutaB(b)(e)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rutaB(b)(e)≠0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬b ↦ e∈recorrido"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(parq{b ↦ e})∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b ↦ e∉recorrido"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="salir/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(parq ∖ {b ↦ parq(b)})∩(recorrido∪{b ↦ parq(b)})=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="parq∩(recorrido∪{b ↦ parq(b)})⊆{b ↦ parq(b)}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(parq)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminar/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="parq∩({b} ⩤ recorrido)=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈dom(recorrido) ∖ dom(parq)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="recorrido[{b}]=dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1,2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0">
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rutaB∈BUSES → rutas"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS">
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈BUSES">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b∈dom(rutaB)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒b∈dom(rutaB)∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀b⦂BUSES·b∈dom(rutaB))∧rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(rutaB)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="rutaB∈BUSES ⇸ ℙ(ESTS × ℤ)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="BUSES"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="llegar/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="BUSES,ESTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BUSES"/>
<org.eventb.core.prIdent name="e" org.eventb.core.type="ESTS"/>
<org.eventb.core.prIdent name="parq" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="recorrido" org.eventb.core.type="ℙ(BUSES×ESTS)"/>
<org.eventb.core.prIdent name="rutaB" org.eventb.core.type="ℙ(BUSES×ℙ(ESTS×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈ESTS ∖ ran(parq)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∈BUSES ∖ dom(parq)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬rutaB(b)(e)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rutaB(b)(e)≠0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬b ↦ e∈recorrido"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒rutaB(b)(parq(b))≠0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂BUSES·b∈dom(parq)⇒¬rutaB(b)(parq(b))=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="recorrido∈BUSES ↔ ESTS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀b⦂BUSES·recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(parq{b ↦ e})∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀b⦂BUSES·⊤⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parq∩recorrido=(∅ ⦂ ℙ(BUSES×ESTS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b ↦ e∉recorrido"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀b⦂BUSES·b∈BUSES⇒recorrido[{b}]⊆dom(rutaB(b) ⩥ {0})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rutas≠(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬rutas=(∅ ⦂ ℙ(ℙ(ESTS×ℤ)))">
<org.eventb.core.prIdent name="rutas" org.eventb.core.type="ℙ(ℙ(ESTS×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
