<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv1,2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p3,p4,p9,p1,p10"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈dom(fact)∧n∈dom(fact)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈dom(fact)∧fact∈ℤ ⇸ ℤ∧n∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈dom(fact)∧⊤∧n∈dom(fact)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p3,p1,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fact(n)∗1=fact(n)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p2,p3,p4,p10,p11,p12,p5,p6,p13,p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p2,p3,p4,p14,p5,p6,p8,p9,p10,p11,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬x=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x≠0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="fact(x − 1)∗z∗x=fact(n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x − 1∈dom(fact)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fact(x − 1)∗(z∗x)=fact(n)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fin/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="z=fact(n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p7,p4,p9,p12,p1,p6,p2,p11,p3,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x − 1∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p7,p4,p9,p12,p1,p6,p2,p11,p3,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="z∗x∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p7,p4,p9,p12,p1,p6,p2,p11,p3,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x − 1&lt;x"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p7,p4,p9,p12,p1,p6,p2,p11,p3,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fact" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fact(x)∗z=fact(n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈dom(fact)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈dom(fact)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fact∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fact∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒fact(x+1)=(x+1)∗fact(x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fact(0)=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈dom(fact)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
