<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv1,5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1,5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="fin/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/grd1,3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/inv1,4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaColumna/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/grd1,3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sigaFila/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="17" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
