<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv1,2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p1,p9,p6,p3,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x∈dom(sum)∧⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈dom(sum)∧sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p5,p3,p1,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=sum(0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with z=sum(x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p10,p11,p7,p3,p2,p5,p1,p8,p9,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x+1∈dom(sum)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬x=n"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="sum(x)+x+1=sum(x+1)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="z+x+1=sum(x+1)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x≠n"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fin/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p10,p11,p8,p3,p2,p6,p1,p9,p5,p7,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x=n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n∈dom(sum)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="z=sum(n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p9,p10,p7,p3,p2,p5,p1,p8,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x+1∈0 ‥ n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x≠n"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p9,p10,p7,p3,p2,p5,p1,p8,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x≠n"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="z+x+1∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p9,p10,p7,p3,p2,p5,p1,p8,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − (x+1)&lt;n − x"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x≠n"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p9,p10,p7,p3,p2,p5,p1,p8,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="z=sum(x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(sum)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈dom(sum)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x=n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈0 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x≠n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − x∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sum∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum(0)=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=x+1+sum(x)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒sum(x+1)=(x+1)+sum(x)">
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
