<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="matrix" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/matrizCeros/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/matrizCeros/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_7TMng7tfEeiOt4GoMJCrVw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈ℕ1" org.eventb.core.source="/matrizCeros/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_7TMnhLtfEeiOt4GoMJCrVw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="matrix∈1 ‥ n → (1 ‥ m → ℕ)" org.eventb.core.source="/matrizCeros/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_7TMnhbtfEeiOt4GoMJCrVw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
