<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1538523961736" org.eventb.texttools.text_representation="machine Implementacion refines Especificacion  sees ctx&#10;&#10;variables result p q&#10;invariants&#10;@inv1.1 p ∈ 1‥n  // Filas&#10;@inv1.2 q ∈ 1‥m  // Columnas&#10;@inv1.3 ∀i · i ∈ 1‥p−1 ⇒  ¬(∀j ·j ∈ 1‥m ⇒ matrix(i)(j) = 0)&#10;@inv1.4 ∀j· j∈1‥q−1 ⇒ matrix(p)(j)=0&#10;variant (n−p)∗ m + m−q&#10;&#10;&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  @act1.1 result ≔ FALSE&#10;  @act1.2 p ≔ 1&#10;  @act1.3 q ≔ 1&#10;  end&#10;&#10;  event fin refines fin&#10;  when&#10;  @grd1.1 (result=TRUE ⇔ q=m) ∨ ( p=n ∧ matrix(p)(q)≠0 )&#10;  end&#10;&#10;  convergent event sigaFila refines siga&#10;  when&#10;  @grd1.2 p≠n&#10;  @grd1.1 matrix(p)(q)≠0&#10;  then&#10;  @act1.2 q≔1&#10;  @act1.3 p≔p+1&#10;  @act1.4 result ≔ FALSE&#10;  end&#10;&#10;  convergent event sigaColumna refines siga&#10;  when&#10;  @grd1.1 q≠m&#10;  @grd1.3 matrix(p)(q)=0&#10;  then&#10;  @act1.1 q≔q+1&#10;  @act1.2 result ≔ TRUE&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Especificacion"/>
<org.eventb.core.seesContext name="_f4OqsLtgEeiOt4GoMJCrVw" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="_f4OqsrtgEeiOt4GoMJCrVw" org.eventb.core.identifier="result"/>
<org.eventb.core.event name="_f4OqsrtgEeiOt4GoMJCrVx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_qAllEMXEEeiJmJhL4ejtFQ" org.eventb.core.assignment="result ≔ FALSE" org.eventb.core.label="act1,1"/>
<org.eventb.core.action name="_qAllEcXEEeiJmJhL4ejtFQ" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act1,2"/>
<org.eventb.core.action name="_qAllEsXEEeiJmJhL4ejtFQ" org.eventb.core.assignment="q ≔ 1" org.eventb.core.label="act1,3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_f4OqsrtgEeiOt4GoMJCrVy" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fin"/>
<org.eventb.core.guard name="_fuRLQMXFEeiJmJhL4ejtFQ" org.eventb.core.label="grd1,1" org.eventb.core.predicate="(result=TRUE ⇔ q=m) ∨ ( p=n ∧ matrix(p)(q)≠0 )"/>
</org.eventb.core.event>
<org.eventb.core.event name="_f4OqsrtgEeiOt4GoMJCrVz" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="sigaFila">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="siga"/>
<org.eventb.core.guard name="_jU1M0MXGEeiJmJhL4ejtFQ" org.eventb.core.label="grd1,2" org.eventb.core.predicate="p≠n"/>
<org.eventb.core.action name="_jU1M0cXGEeiJmJhL4ejtFQ" org.eventb.core.assignment="q≔1" org.eventb.core.label="act1,2"/>
<org.eventb.core.action name="_jU1M0sXGEeiJmJhL4ejtFQ" org.eventb.core.assignment="p≔p+1" org.eventb.core.label="act1,3"/>
<org.eventb.core.guard name="__gd8IMXGEeiJmJhL4ejtFQ" org.eventb.core.label="grd1,1" org.eventb.core.predicate="matrix(p)(q)≠0"/>
<org.eventb.core.action name="_0IKxs8XHEeiJmJhL4ejtFQ" org.eventb.core.assignment="result ≔ FALSE" org.eventb.core.label="act1,4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_5_6u0LtsEeiOt4GoMJCrVw" org.eventb.core.identifier="p"/>
<org.eventb.core.variable name="_5_6u0btsEeiOt4GoMJCrVw" org.eventb.core.identifier="q"/>
<org.eventb.core.invariant name="_5_6u0rtsEeiOt4GoMJCrVw" org.eventb.core.comment="Filas" org.eventb.core.label="inv1,1" org.eventb.core.predicate="p ∈ 1‥n"/>
<org.eventb.core.invariant name="_cPN5MMW_EeiJmJhL4ejtFQ" org.eventb.core.comment="Columnas" org.eventb.core.label="inv1,2" org.eventb.core.predicate="q ∈ 1‥m"/>
<org.eventb.core.invariant name="_cPN5McW_EeiJmJhL4ejtFQ" org.eventb.core.label="inv1,3" org.eventb.core.predicate="∀i · i ∈ 1‥p−1 ⇒  ¬(∀j ·j ∈ 1‥m ⇒ matrix(i)(j) = 0)"/>
<org.eventb.core.variant name="_cPPHUMW_EeiJmJhL4ejtFQ" org.eventb.core.expression="(n−p)∗ m + m−q"/>
<org.eventb.core.event name="_i3g0IMXFEeiJmJhL4ejtFQ" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="sigaColumna">
<org.eventb.core.refinesEvent name="_i3lFkMXFEeiJmJhL4ejtFQ" org.eventb.core.target="siga"/>
<org.eventb.core.guard name="_0IKxssXHEeiJmJhL4ejtFQ" org.eventb.core.label="grd1,1" org.eventb.core.predicate="q≠m"/>
<org.eventb.core.guard name="_9M2eQMXHEeiJmJhL4ejtFQ" org.eventb.core.label="grd1,3" org.eventb.core.predicate="matrix(p)(q)=0"/>
<org.eventb.core.action name="_9M2eQcXHEeiJmJhL4ejtFQ" org.eventb.core.assignment="q≔q+1" org.eventb.core.label="act1,1"/>
<org.eventb.core.action name="_5n1GEMXMEeiJmJhL4ejtFQ" org.eventb.core.assignment="result ≔ TRUE" org.eventb.core.label="act1,2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_1BfZkMZ7EeiJmJhL4ejtFQ" org.eventb.core.label="inv1,4" org.eventb.core.predicate="∀j· j∈1‥q−1 ⇒ matrix(p)(j)=0"/>
</org.eventb.core.machineFile>
