\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas conceptuales}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 15-4:Printing Neatly(Cormen et. al. p\IeC {\'a}gina 405).}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Punto1.py}{2}{lstlisting.-1}}
\citation{CLRS}
\citation{Tushar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 15-9:Breaking a String(Cormen et. al. p\IeC {\'a}gina 410).}{3}{subsection.1.2}}
\citation{CLRS2}
\@writefile{lol}{\contentsline {lstlisting}{Punto2.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 9:High Performance Computing(Kleinberg and Tardos p\IeC {\'a}gina 320).}{5}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Punto3.py}{5}{lstlisting.-3}}
\bibcite{CLRS}{1}
\bibcite{Tushar}{2}
\bibcite{CLRS2}{3}
\bibcite{CS}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}}
