\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fuentes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tablas}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}F\IeC {\'o}rmulas matem\IeC {\'a}ticas}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Im\IeC {\'a}genes}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Citaci\IeC {\'o}n de bibliograf\IeC {\'\i }a}{6}{subsection.4.1}
\contentsline {section}{Referencias}{6}{section*.6}
