\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos}{3}{subsubsection.2.2.1}}
\newlabel{ej_fonts}{{2.2.1}{3}{Ejemplos}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aqu\IeC {\'\i } se escribe el comentario que se pone en el \IeC {\'\i }ndice}}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro_1}{{2.1}{3}{Aquí se escribe el comentario que se pone en el índice}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo de una tabla que muestra columnas m\IeC {\'u}ltiples y colores diferentes.\relax }}{3}{table.caption.3}}
\newlabel{tab:cuadro_2}{{2.2}{3}{Ejemplo de una tabla que muestra columnas múltiples y colores diferentes.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cantidad de presillas por barra.\relax }}{4}{table.caption.4}}
\newlabel{tab:presillas1}{{2.3}{4}{Cantidad de presillas por barra.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Conectividad de elementos.\relax }}{4}{table.caption.5}}
\newlabel{tab:conectividad}{{2.4}{4}{Conectividad de elementos.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F\IeC {\'o}rmulas matem\IeC {\'a}ticas}{4}{subsection.3.1}}
\newlabel{ec:Ein}{{3.1}{4}{Fórmulas matemáticas}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Im\IeC {\'a}genes}{4}{subsection.3.2}}
\citation{lamport94}
\citation{otraetiqueta}
\bibcite{lamport94}{1}
\bibcite{otraetiqueta}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citaci\IeC {\'o}n de bibliograf\IeC {\'\i }a}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.6}}
