\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas conceptuales}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escribir el c\IeC {\'o}digo de honor del curso}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicios 2 y 4: Orden asint\IeC {\'o}tico y eficiencia algor\IeC {\'\i }tmica (Kleinberg and Tardos p\IeC {\'a}ginas 67 y 68)}{2}{subsection.1.2}}
\citation{liori}
\@writefile{lol}{\contentsline {lstlisting}{nlogn.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 6:Array Sums(Kleinberg and Tardos p\IeC {\'a}gina 68 y 69).}{5}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Punto6.c}{5}{lstlisting.-2}}
\citation{pdiniz}
\@writefile{lol}{\contentsline {lstlisting}{Punto6b.c}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 7:Folk Songs(Kleinberg and Tardos p\IeC {\'a}gina 69).}{6}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{Punto7.c}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 13:Inversions(Erickson, Cap\IeC {\'\i }tulo 1).}{7}{subsection.1.5}}
\citation{illinois}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicios 4a, 4b y 13: Demostraciones por inducci\IeC {\'o}n (Erickson, Ap\IeC {\'e}ndice I.1)}{8}{subsection.1.6}}
\bibcite{liori}{1}
\bibcite{pdiniz}{2}
\bibcite{illinois}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Citaci\IeC {\'o}n de bibliograf\IeC {\'\i }a}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.2}}
