\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problemas conceptuales}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Escribir el c\IeC {\'o}digo de honor del curso}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicios 2 y 4: Orden asint\IeC {\'o}tico y eficiencia algor\IeC {\'\i }tmica (Kleinberg and Tardos p\IeC {\'a}ginas 67 y 68)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejercicio 6:Array Sums(Kleinberg and Tardos p\IeC {\'a}gina 68 y 69).}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ejercicio 7:Folk Songs(Kleinberg and Tardos p\IeC {\'a}gina 69).}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ejercicio 13:Inversions(Erickson, Cap\IeC {\'\i }tulo 1).}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Ejercicios 4a, 4b y 13: Demostraciones por inducci\IeC {\'o}n (Erickson, Ap\IeC {\'e}ndice I.1)}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Citaci\IeC {\'o}n de bibliograf\IeC {\'\i }a}{9}{subsection.1.7}
\contentsline {section}{Referencias}{9}{section*.2}
