1535411391828	Delete resource 'Tarea_2'
1535479520093	Rename resource 'BasicTheory'
1535479592224	Delete resource '0_BasicTheory'
1535579242122	Delete resource 'FS_Tarea2018'
1535581058927	Rename resource 'FS_Tarea2018'
1535584012191	Delete resource 'FS_Tarea2018'
1535584176300	Delete resource 'FS_Tarea2018'
1535584348101	Delete resource 'FS_Tarea2018'
1535644497124	Delete resource '6_FS_Tarea2018'
1535647118234	Delete resource '5_Rueda'
1535647142607	Rename resource 'RC_2017_2NoProof'
1535647326114	Delete resource '5_RuedaChicago'
1535647410762	Rename resource 'RC_2018_enClase'
