<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/1_Hotel/Contexto_1.bcc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.seesContext#_i8JVAJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scInternalContext name="Contexto_1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="nc∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amKhgpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="cp∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amLIkJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="finite(PERSONAS)" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_YVHo8JkOEeiI8dK0QJfE1g" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSONAS" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.carrierSet#_amJ6cJjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scConstant name="cp" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_amKhgZjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="nc" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_amKhgJjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexto_2" org.eventb.core.label="inv1" org.eventb.core.predicate="clientes⊆PERSONAS" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_3" org.eventb.core.label="inv2" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_4" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(reservas)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_5" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="clientes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.variable#_i8J8EpjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scVariable name="reservas" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.variable#_i8KjIJjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.scEvent name="Contexto_6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="clientes ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_i8J8EJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="reservas ≔ ∅ ⦂ ℙ(PERSONAS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_i8J8EZjtEeiHAePZcqfe4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reservar" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x⊆PERSONAS ∖ clientes" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="reservas∼[{c}]=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(x)≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="x∩dom(reservas)=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="finite(x)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8LxQpjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8LxQZjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="clientes ≔ clientes∪x" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.action#_i8ONgJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="reservas ≔ reservas∪(x × {c})" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.action#_i8ONgZjtEeiHAePZcqfe4w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexto_8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancelar" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8O0kJjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="clientes ≔ clientes ∖ reservas∼[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="reservas ≔ reservas ⩥ {c}" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboZjtEeiHAePZcqfe4w"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
