<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.poIdentifier name="cp" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nc" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PERSONAT" org.eventb.core.predicate="nc∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amKhgpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PERSONAU" org.eventb.core.predicate="cp∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amLIkJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PERSONAV" org.eventb.core.predicate="finite(PERSONAS)" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_YVHo8JkOEeiI8dK0QJfE1g"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.poIdentifier name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒finite(reservas∼[{x}])" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSONAS×ℤ))∈(∅ ⦂ ℙ(PERSONAS)) → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(PERSONAS×ℤ))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card((∅ ⦂ ℙ(PERSONAS×ℤ))∼[{x}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_6" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clientes'" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.poIdentifier name="reservas'" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_6" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTIDENTContexto_6" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="reservar/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTHYPContexto_7*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(x)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTHYPContexto_7*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reservar/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reservas∪(x × {c})∈clientes∪x → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#reservar\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reservar/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(reservas∪(x × {c}))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#reservar\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reservar/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x0⦂ℤ·x0∈1 ‥ nc⇒card((reservas∪(x × {c}))∼[{x0}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#reservar\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_7" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clientes'" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reservas'" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPContexto_7*" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTIDENTContexto_7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x⊆PERSONAS ∖ clientes" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="reservas∼[{c}]=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YJjtEeiHAePZcqfe4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_7" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTHYPContexto_7*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(x)≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="x∩dom(reservas)=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="finite(x)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcZjtEeiHAePZcqfe4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="cancelar/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reservas ⩥ {c}∈clientes ∖ reservas∼[{c}] → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#cancelar\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cancelar/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(reservas ⩥ {c})" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#cancelar\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="cancelar/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTALLHYPContexto_8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card((reservas ⩥ {c})∼[{x}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poSequent#cancelar\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexto_8" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="clientes'" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reservas'" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexto_8" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#EVTIDENTContexto_8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kpjtEeiHAePZcqfe4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContexto_4" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="clientes⊆PERSONAS" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIZjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(reservas)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/1_Hotel/Abstracto.bpo|org.eventb.core.poFile#Abstracto|org.eventb.core.poPredicateSet#HYPContexto_4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
