<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/1_Hotel/Abstracto.bcm" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/1_Hotel/Contexto_1.bcc" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.seesContext#_i8JVAJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scInternalContext name="Contexto_1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="nc∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amKhgpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="cp∈ℕ1" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_amLIkJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="finite(PERSONAS)" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.axiom#_YVHo8JkOEeiI8dK0QJfE1g" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSONAS" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.carrierSet#_amJ6cJjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scConstant name="cp" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_amKhgZjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="nc" org.eventb.core.source="/1_Hotel/Contexto_1.buc|org.eventb.core.contextFile#Contexto_1|org.eventb.core.constant#_amKhgJjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexto_2" org.eventb.core.label="inv1" org.eventb.core.predicate="clientes⊆PERSONAS" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_3" org.eventb.core.label="inv2" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8KjIpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_4" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(reservas)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_5" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_i8LKMZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_6" org.eventb.core.label="inv1,1" org.eventb.core.predicate="registrados⊆PERSONAS" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_8dE7UJkeEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexto_7" org.eventb.core.label="inv1,2" org.eventb.core.predicate="finite(registrados)" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.invariant#_8dE7UZkeEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="clientes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_i8J8EpjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scVariable name="registrados" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_5G1YQJkeEei7Kb6QMzwLTQ" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scVariable name="reservas" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.variable#_i8KjIJjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.scEvent name="registradot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4x">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/1_Hotel/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexto_6" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4x"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="clientes ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_i8J8EJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="reservas ≔ ∅ ⦂ ℙ(PERSONAS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_i8J8EZjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registrados ≔ ∅ ⦂ ℙ(PERSONAS)" org.eventb.core.label="act1,1" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4x|org.eventb.core.action#_Kq8vQJkfEei7Kb6QMzwLTQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registradou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reservar" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/1_Hotel/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexto_7" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x⊆PERSONAS ∖ clientes" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8MYUpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="reservas∼[{c}]=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(x)≤cp" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8M_YZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="x∩dom(reservas)=(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcJjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="finite(x)" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8NmcZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="clientes ≔ clientes∪x" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.action#_i8ONgJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="reservas ≔ reservas∪(x × {c})" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.action#_i8ONgZjtEeiHAePZcqfe4w"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8LxQpjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8LxQJjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8LxQZjtEeiHAePZcqfe4w" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registradov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cancelar" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/1_Hotel/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexto_8" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_i8KjIJjtEeiHAePZcqfe4z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="clientes ≔ clientes ∖ reservas∼[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="reservas ≔ reservas ⩥ {c}" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboZjtEeiHAePZcqfe4w"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8O0kJjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registradow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registrarse" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x⊆clientes" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.guard#_Kq_LgZkfEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.guard#_Kq_LgpkfEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r⊆reservas" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.guard#_Kq_ykJkfEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="x∩dom(r)≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.guard#_Kq_ykZkfEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.parameter#_Kq_LgJkfEei7Kb6QMzwLTQ" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.parameter#_Kq-kcZkfEei7Kb6QMzwLTQ" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="registrados ≔ registrados∪x" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_Kq-kcJkfEei7Kb6QMzwLTQ|org.eventb.core.action#_KrAZoJkfEei7Kb6QMzwLTQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registradox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="irse" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_tqcYAJkfEei7Kb6QMzwLTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/1_Hotel/Abstracto.bcm|org.eventb.core.scMachineFile#Abstracto|org.eventb.core.scEvent#Contexto_8" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_tqcYAJkfEei7Kb6QMzwLTQ|org.eventb.core.refinesEvent#_tqc_EJkfEei7Kb6QMzwLTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈1 ‥ nc" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kZjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.guard#_i8O0kpjtEeiHAePZcqfe4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="clientes ≔ clientes ∖ reservas∼[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboJjtEeiHAePZcqfe4w"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="reservas ≔ reservas ⩥ {c}" org.eventb.core.label="act2" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.action#_i8PboZjtEeiHAePZcqfe4w"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/1_Hotel/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_i8ONgpjtEeiHAePZcqfe4w|org.eventb.core.parameter#_i8O0kJjtEeiHAePZcqfe4w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈registrados" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_tqcYAJkfEei7Kb6QMzwLTQ|org.eventb.core.guard#_tqdmIJkfEei7Kb6QMzwLTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_tqcYAJkfEei7Kb6QMzwLTQ|org.eventb.core.parameter#_tqc_EZkfEei7Kb6QMzwLTQ" org.eventb.core.type="PERSONAS"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="registrados ≔ registrados ∖ {r}" org.eventb.core.label="act3" org.eventb.core.source="/1_Hotel/Refinamiento_1.bum|org.eventb.core.machineFile#Refinamiento_1|org.eventb.core.event#_tqcYAJkfEei7Kb6QMzwLTQ|org.eventb.core.action#_tqdmIZkfEei7Kb6QMzwLTQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
