<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reservar/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p3,p9,p4,p1,p14,p2,p8,p5,p12,p13,p6,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="cp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nc" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registrados" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="clientes⊆PERSONAS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(reservas)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registrados⊆reservas"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c∈ran(reservas)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cp∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈1 ‥ nc"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∩dom(reservas)=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="reservas∼[{c}]=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x⊆PERSONAS ∖ clientes"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(PERSONAS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registrados⊆reservas∪(x × {c})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="nc∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(x)≤cp"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cancelar/inv1,2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="clientes⊆PERSONAS">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈ran(reservas)">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="registrarse/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4,p3,p9,p5,p1,p7,p6,p10,p8,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="cp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nc" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="registrados" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="clientes⊆PERSONAS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(reservas)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cp∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="registrados⊆PERSONAS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r⊆reservas"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(PERSONAS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤∧finite(x)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(registrados)∧finite(x)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∩dom(r)≠(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nc∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(registrados)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬x∩dom(r)=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x⊆clientes"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(registrados∪x)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSONAS×ℤ))⊆(∅ ⦂ ℙ(PERSONAS×ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reservar/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p3,p9,p4,p1,p14,p2,p8,p5,p12,p13,p6,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="cp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nc" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="registrados" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="clientes⊆PERSONAS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(reservas)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="registrados⊆reservas"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c∈ran(reservas)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cp∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈1 ‥ nc"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∩dom(reservas)=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="reservas∼[{c}]=(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x⊆PERSONAS ∖ clientes"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(PERSONAS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registrados⊆reservas∪(x × {c})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="nc∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(x)≤cp"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cancelar/inv1,1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="clientes⊆PERSONAS">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈ran(reservas)">
<org.eventb.core.prIdent name="PERSONAS" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="registrarse/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="registrados" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registrados⊆reservas∧r⊆reservas"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registrados⊆reservas"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∩dom(r)≠(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registrados∪r⊆reservas"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬x∩dom(r)=(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r⊆reservas"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="x≠(∅ ⦂ ℙ(PERSONAS))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(PERSONAS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="irse/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="PERSONAS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p9,p4,p1,p8,p5,p7,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="clientes" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="cp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nc" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="PERSONAS"/>
<org.eventb.core.prIdent name="registrados" org.eventb.core.type="ℙ(PERSONAS)"/>
<org.eventb.core.prIdent name="reservas" org.eventb.core.type="ℙ(PERSONAS×ℤ)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="clientes⊆PERSONAS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(reservas)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cp∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="reservas∈clientes → 1 ‥ nc"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registrados⊆PERSONAS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈1 ‥ nc"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈ran(reservas)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(PERSONAS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈registrados"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nc∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(registrados)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reservas∼[{c}]≠(∅ ⦂ ℙ(PERSONAS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ nc⇒card(reservas∼[{x}])≤cp"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(registrados ∖ {r})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
