<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1536732400540" org.eventb.texttools.text_representation="machine Refinamiento_1 refines Abstracto  sees Contexto&#10;&#10;variables A k l&#10;&#10;invariants&#10;  @inv1,1 A ∈ 1‥n↣ℕ&#10;  @inv1,2 ran(A)=ran(S)&#10;  @inv1,3 k ∈ 1‥n+1&#10;  @inv1,4 l ∈ l‥n+1&#10;  @inv1,5 (∀i·i ∈ 1‥k−1 ⇒ A(i)≤x)  ∧ (∀j·j ∈  l‥n ⇒ A(j)&gt;x)&#10;&#10;variant l−k&#10;events&#10;  event INITIALISATION&#10;  then&#10;      @act1,1 A ≔  S&#10;      @act1,2 k ≔1&#10;      @act1,3 l ≔ n+1&#10;  end&#10;&#10;  event fin refines fin&#10;    where&#10;      @grd1,1 k = l&#10;  end&#10;&#10;  convergent event siga1 refines siga&#10;    where&#10;      @grd1,1 k ≠ l&#10;      @grd1,2 A(k)≤ x&#10;    then&#10;      @act1,1 k ≔ k+1&#10;  end&#10;  convergent event siga2 refines siga&#10;    where&#10;      @grd1,1 k ≠ l&#10;      @grd1,2 A(l)&gt; x&#10;    then&#10;      @act1,1 l ≔ l−1&#10;      @act1,2 A ≔  A  {k↦A(l−1),l−1↦A(k)} // cuadro que no se ve es &lt; +&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Abstracto"/>
<org.eventb.core.seesContext name="_8eMWMLH3Eeimr84T2lvYhw" org.eventb.core.target="Contexto"/>
<org.eventb.core.variable name="_gU-zUbH4Eeimr84T2lvYhw" org.eventb.core.identifier="A"/>
<org.eventb.core.event name="_gU-zUbH4Eeimr84T2lvYhx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_dpg2ILH5Eeimr84T2lvYhw" org.eventb.core.assignment="A ≔  S" org.eventb.core.label="act1,1"/>
<org.eventb.core.action name="_dpg2IbH5Eeimr84T2lvYhw" org.eventb.core.assignment="k ≔1" org.eventb.core.label="act1,2"/>
<org.eventb.core.action name="_dpirULH5Eeimr84T2lvYhw" org.eventb.core.assignment="l ≔ n+1" org.eventb.core.label="act1,3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gU-zUbH4Eeimr84T2lvYhy" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fin"/>
<org.eventb.core.guard name="_dphdMLH5Eeimr84T2lvYhw" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k = l"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gU-zUbH4Eeimr84T2lvYhz" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="siga1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="siga"/>
<org.eventb.core.guard name="_dpiEQLH5Eeimr84T2lvYhw" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k ≠ l"/>
<org.eventb.core.action name="_drIxULH6Eeimr84T2lvYhw" org.eventb.core.assignment="k ≔ k+1" org.eventb.core.label="act1,1"/>
<org.eventb.core.guard name="_ifE3wLXnEeiKSMKmkUGGZg" org.eventb.core.label="grd1,2" org.eventb.core.predicate="A(k)≤ x"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_QQ9goLH5Eeimr84T2lvYhw" org.eventb.core.identifier="k"/>
<org.eventb.core.invariant name="_QQ9gobH5Eeimr84T2lvYhw" org.eventb.core.label="inv1,1" org.eventb.core.predicate="A ∈ 1‥n↣ℕ"/>
<org.eventb.core.invariant name="_QQ-HsLH5Eeimr84T2lvYhw" org.eventb.core.label="inv1,2" org.eventb.core.predicate="ran(A)=ran(S)"/>
<org.eventb.core.variable name="_9eVwALXmEeiKSMKmkUGGZg" org.eventb.core.identifier="l"/>
<org.eventb.core.invariant name="_9eWXELXmEeiKSMKmkUGGZg" org.eventb.core.label="inv1,3" org.eventb.core.predicate="k ∈ 1‥n+1"/>
<org.eventb.core.invariant name="_ifGs8LXnEeiKSMKmkUGGZg" org.eventb.core.label="inv1,4" org.eventb.core.predicate="l ∈ l‥n+1"/>
<org.eventb.core.event name="_ifHUALXnEeiKSMKmkUGGZg" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="siga2">
<org.eventb.core.refinesEvent name="_ifHUAbXnEeiKSMKmkUGGZg" org.eventb.core.target="siga"/>
<org.eventb.core.guard name="_ifH7ELXnEeiKSMKmkUGGZg" org.eventb.core.label="grd1,1" org.eventb.core.predicate="k ≠ l"/>
<org.eventb.core.guard name="_ifH7EbXnEeiKSMKmkUGGZg" org.eventb.core.label="grd1,2" org.eventb.core.predicate="A(l)&gt; x"/>
<org.eventb.core.action name="_9eVI8LXmEeiKSMKmkUGGZg" org.eventb.core.assignment="l ≔ l−1" org.eventb.core.label="act1,1"/>
<org.eventb.core.action name="_9cSsILXnEeiKSMKmkUGGZg" org.eventb.core.assignment="A ≔  A  {k↦A(l−1),l−1↦A(k)}" org.eventb.core.comment="cuadro que no se ve es &lt; +" org.eventb.core.label="act1,2"/>
</org.eventb.core.event>
<org.eventb.core.variant name="_E7sngLXpEeiKSMKmkUGGZg" org.eventb.core.expression="l−k"/>
<org.eventb.core.invariant name="_-MqzALZREei6sODqI5w9dw" org.eventb.core.label="inv1,5" org.eventb.core.predicate="(∀i·i ∈ 1‥k−1 ⇒ A(i)≤x)  ∧ (∀j·j ∈  l‥n ⇒ A(j)&gt;x)"/>
</org.eventb.core.machineFile>
