<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/9.13.Comparar_Cadenas/Contexto.bcc" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.seesContext#_pDtgELYAEei5UvyFzIgSTw"/>
<org.eventb.core.scInternalContext name="Contexto">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="n1∈ℕ1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_SlQA4LX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="n2∈ℕ1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_SlQn8LX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_l7EmELX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_V3c0oLYCEei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="ax5" org.eventb.core.predicate="n2≥n1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_QRQ-sLZDEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="ax6" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_VOzoALZJEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="ax7" org.eventb.core.predicate="finite(A)∧finite(B)" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_miO60LZNEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_SlPZ0LX-Eei5UvyFzIgSTw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="B" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_SlPZ0bX-Eei5UvyFzIgSTw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_WY2G8LYBEei5UvyFzIgSTw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="n2" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_V3cNkLYCEei5UvyFzIgSTw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contextp" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.invariant#_1Y3e4LYAEei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.variable#_1Y230bYAEei5UvyFzIgSTw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Contextq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="r :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#'|org.eventb.core.action#_1Y230LYAEei5UvyFzIgSTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contextr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_EfjxMLYBEei5UvyFzIgSTw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∃j⦂ℤ·j∈ℕ1∧j=card(dom(A))" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_EfjxMLYBEei5UvyFzIgSTw|org.eventb.core.guard#_EfkYQLYBEei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contexts" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="siga" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_Efk_ULYBEei5UvyFzIgSTw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="r :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/9.13.Comparar_Cadenas/Abstracto.bum|org.eventb.core.machineFile#Abstracto|org.eventb.core.event#_Efk_ULYBEei5UvyFzIgSTw|org.eventb.core.action#_Efk_UbYBEei5UvyFzIgSTw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
