<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1536859765780" org.eventb.texttools.text_representation="machine Abstracto sees Contexto&#10;variables r&#10;&#10;invariants&#10;  @inv1 r ∈ ℕ&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;      @act1 r :∈ ℕ&#10;  end&#10;&#10;  event fin&#10;    where&#10;      @grd1 ∃j · j ∈ ℕ1  ∧ j = card(dom(A))&#10;  end&#10;&#10;  anticipated event siga&#10;    then&#10;      @act1 r :∈ ℕ&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_pDtgELYAEei5UvyFzIgSTw" org.eventb.core.target="Contexto"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_1Y230LYAEei5UvyFzIgSTw" org.eventb.core.assignment="r :∈ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_1Y230bYAEei5UvyFzIgSTw" org.eventb.core.identifier="r"/>
<org.eventb.core.invariant name="_1Y3e4LYAEei5UvyFzIgSTw" org.eventb.core.label="inv1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.event name="_EfjxMLYBEei5UvyFzIgSTw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fin">
<org.eventb.core.guard name="_EfkYQLYBEei5UvyFzIgSTw" org.eventb.core.label="grd1" org.eventb.core.predicate="∃j · j ∈ ℕ1  ∧ j = card(dom(A))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Efk_ULYBEei5UvyFzIgSTw" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="siga">
<org.eventb.core.action name="_Efk_UbYBEei5UvyFzIgSTw" org.eventb.core.assignment="r :∈ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
