<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ax1" org.eventb.core.predicate="n1∈ℕ1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_SlQA4LX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="ax2" org.eventb.core.predicate="n2∈ℕ1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_SlQn8LX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="ax3" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_l7EmELX-Eei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="ax4" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_V3c0oLYCEei5UvyFzIgSTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="ax5" org.eventb.core.predicate="n2≥n1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_QRQ-sLZDEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="ax6" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_VOzoALZJEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="ax7" org.eventb.core.predicate="finite(A)∧finite(B)" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.axiom#_miO60LZNEei6sODqI5w9dw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_SlPZ0LX-Eei5UvyFzIgSTw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="B" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_SlPZ0bX-Eei5UvyFzIgSTw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n1" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_WY2G8LYBEei5UvyFzIgSTw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="n2" org.eventb.core.source="/9.13.Comparar_Cadenas/Contexto.buc|org.eventb.core.contextFile#Contexto|org.eventb.core.constant#_V3cNkLYCEei5UvyFzIgSTw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
