<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="fin/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p14,p4,p7,p8,p2,p13,p16"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p10,p5,p14,p4,p7,p8,p2,p13,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p6,p5,p3,p9,p14,p12,p4,p7,p8,p2,p13,p10,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈ℕ1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀j⦂ℤ·j∈ℕ1⇒⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬A=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀j⦂ℤ·j∈ℕ1⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀j⦂ℤ·¬j∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="r=i − (j − 1)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀j⦂ℤ·j∈ℕ1⇒finite(dom(A))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃j⦂ℤ·j∈ℕ1∧j=card(dom(A))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤∧finite(B)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="card(dom(A))∈ℕ1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p7,p5,p3,p6,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈dom(B)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p7,p5,p3,p6,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈dom(A)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1,3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p10,p7,p3,p9,p8,p4,p5,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1≤card(dom(A))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(A)∧finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬A=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/grd1,1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈dom(B)∧B∈ℤ ⇸ ℤ∧j∈dom(A)∧A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="B∈ℤ ⇸ ℤ∧A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧B∈ℤ ⇸ ℤ∧⊤∧A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/grd1,2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/inv1,2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(A)∧finite(B)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(A)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p6,p3,p8,p14,p13,p9,p10,p2,p12,p16,p5,p15,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j&lt;card(dom(A))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="B(i)=A(j)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="j+1≤card(dom(A))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p6,p3,p8,p14,p13,p9,p10,p2,p12,p16,p5,p15,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j&lt;card(dom(A))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="B(i)=A(j)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n1 − (j+1)&lt;n1 − j"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p6,p3,p8,p14,p13,p9,p10,p2,p12,p16,p5,p15,p4,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j&lt;card(dom(A))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n1 − j∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="B(i)=A(j)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/VAR" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="B(i)≠A(j)∨⊤">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬B(i)=A(j)∨j=card(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="B(i)≠A(j)∨j=card(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(A)∧finite(B)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="B(i)≠A(j)∨finite(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(A)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p3,p7,p14,p13,p8,p9,p2,p12,p4,p15,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬B(i)=A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n1 − j∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="B(i)≠A(j)∨⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="B(i)≠A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="B(i)≠A(j)∨finite(dom(A))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/grd1,1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i∈dom(B)∧B∈ℤ ⇸ ℤ∧j∈dom(A)∧A∈ℤ ⇸ ℤ∧(B(i)≠A(j)∨finite(dom(A)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧B∈ℤ ⇸ ℤ∧⊤∧A∈ℤ ⇸ ℤ∧(B(i)≠A(j)∨⊤)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="B∈ℤ ⇸ ℤ∧A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/inv1,2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p3,p7,p14,p13,p8,p9,p2,p12,p4,p15,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n1∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈dom(A)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬B(i)=A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="n2∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="n2≥n1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="B(i)≠A(j)∨⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="B(i)≠A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="B(i)≠A(j)∨finite(dom(A))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p18,p1,p2,p6,p7,p8,p9,p10,p14,p11,p19,p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p4,p16,p1,p2,p6,p7,p8,p9,p10,p14,p11,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬B(i)=A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="j≤card(dom(A))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="B∈1 ‥ n2 → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="B∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="A∈1 ‥ n1 → ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬A=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="i∈ℕ1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈dom(B)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈dom(A)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="B(i)≠A(j)∨⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="j∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1≤card(dom(A))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="B(i)≠A(j)∨j=card(dom(A))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(A)∧finite(B)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(dom(A))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃x⦂ℤ·x∈1 ‥ n2 − n1∧(∀y⦂ℤ·y∈1 ‥ n1⇒B(x+(y − 1))=A(y))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="B(i)≠A(j)∨finite(dom(A))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(A)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(B)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(A)∧finite(B)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(A)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="siga2/inv1,1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="B(i)≠A(j)∨⊤">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬B(i)=A(j)∨j=card(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="B(i)≠A(j)∨j=card(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(A)∧finite(B)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="B(i)≠A(j)∨finite(dom(A))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(A)">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(B)">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
